# android-demos

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
audiocall/: README.md  build.gradle
audiocall/src/androidTest/java/com/voximplant/demos/audiocall/: ExampleInstrumentedTest.java
audiocall/src/main/: AndroidManifest.xml
audiocall/src/main/java/com/voximplant/demos/audiocall/: AudioCallApplication.java  BasePresenter.java  BaseView.java  Shared.java
audiocall/src/main/java/com/voximplant/demos/audiocall/manager/: IClientManagerListener.java  VoxCallManager.java  VoxClientManager.java
audiocall/src/main/java/com/voximplant/demos/audiocall/push/: VoxFirebaseMessagingService.java
audiocall/src/main/java/com/voximplant/demos/audiocall/ui/call/: CallActivity.java  CallContract.java  CallPresenter.java  CallService.java
audiocall/src/main/java/com/voximplant/demos/audiocall/ui/callfailed/: CallFailedActivity.java  CallFailedContract.java  CallFailedPresenter.java
audiocall/src/main/java/com/voximplant/demos/audiocall/ui/incomingcall/: IncomingCallActivity.java  IncomingCallContract.java  IncomingCallPresenter.java
audiocall/src/main/java/com/voximplant/demos/audiocall/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
audiocall/src/main/java/com/voximplant/demos/audiocall/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
audiocall/src/main/java/com/voximplant/demos/audiocall/utils/: Constants.java  FileLogger.java  ForegroundCheck.java  MD5.java  NotificationHelper.java  ShareHelper.java  SharedPreferencesHelper.java  UIHelper.java
audiocall/src/main/res/color/: button_primary_text.xml
audiocall/src/main/res/drawable/: button_background_selector.xml  button_image_active.xml  button_image_passive.xml  button_image_red_active.xml  button_image_red_passive.xml  button_primary_pressed.xml  button_text_color_selector.xml  circle_button_background_selector.xml  ic_hearing_black_40dp.xml  ic_mic_black_40dp.xml  ic_mic_off_black_40dp.xml  ic_share_40.xml
audiocall/src/main/res/layout/: activity_call.xml  activity_call_failed.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  key_pad_view.xml
audiocall/src/main/res/menu/: menu.xml
audiocall/src/main/res/values/: colors.xml  strings.xml  styles.xml
audiocall/src/test/java/com/voximplant/demos/audiocall/: ExampleUnitTest.java
proximity_sensor/: build.gradle
proximity_sensor/src/androidTest/java/com/voximplant/demos/proximity_sensor/: ExampleInstrumentedTest.java
proximity_sensor/src/main/: AndroidManifest.xml
proximity_sensor/src/main/java/com/voximplant/demos/proximity_sensor/: BasePresenter.java  BaseView.java  SDKDemoApplication.java  Shared.java
proximity_sensor/src/main/java/com/voximplant/demos/proximity_sensor/manager/: ICallEventsListener.java  IClientManagerListener.java  VoxCallManager.java  VoxClientManager.java
proximity_sensor/src/main/java/com/voximplant/demos/proximity_sensor/ui/call/: CallActivity.java  CallContract.java  CallPresenter.java  CallService.java
proximity_sensor/src/main/java/com/voximplant/demos/proximity_sensor/ui/calls/: MakeCallActivity.java  MakeCallContract.java  MakeCallPresenter.java
proximity_sensor/src/main/java/com/voximplant/demos/proximity_sensor/ui/incomingcall/: IncomingCallActivity.java  IncomingCallContract.java  IncomingCallPresenter.java
proximity_sensor/src/main/java/com/voximplant/demos/proximity_sensor/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
proximity_sensor/src/main/java/com/voximplant/demos/proximity_sensor/utils/: Constants.java  FileLogger.java  ForegroundCheck.java  NotificationHelper.java  SharedPreferencesHelper.java
proximity_sensor/src/main/res/drawable/: button_image_active.xml  button_image_red_active.xml  button_image_red_passive.xml  button_primary.xml  ic_call_end_black_40dp.xml  ic_videocam_black_40dp.xml
proximity_sensor/src/main/res/layout/: activity_call.xml  activity_incoming_call.xml  activity_login.xml
proximity_sensor/src/main/res/values/: colors.xml  strings.xml
proximity_sensor/src/test/java/com/voximplant/demos/proximity_sensor/: ExampleUnitTest.java
quality_issues_demo/: README.md  build.gradle
quickstart/: README.md  build.gradle
quickstart/src/androidTest/java/com/voximplant/demos/quickstart/: ExampleInstrumentedTest.java
quickstart/src/main/: AndroidManifest.xml
quickstart/src/main/java/com/voximplant/demos/quickstart/: MainActivity.java
quickstart/src/main/res/color/: button_text_red.xml
quickstart/src/main/res/drawable/: button_red.xml  button_red_pressed.xml  selector_button.xml  selector_button_red.xml
quickstart/src/main/res/layout/: activity_main.xml
quickstart/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
quickstart/src/main/res/values/: colors.xml  strings.xml
quickstart/src/test/java/com/voximplant/demos/quickstart/: ExampleUnitTest.java
videoconf/: README.md  build.gradle
videoconf/src/androidTest/java/com/voximplant/demos/videoconf/: ExampleInstrumentedTest.java
videoconf/src/main/: AndroidManifest.xml
videoconf/src/main/java/com/voximplant/demos/videoconf/: App.java  Constants.java  NotificationHelper.java  Shared.java
videoconf/src/main/java/com/voximplant/demos/videoconf/manager/: IClientManagerListener.java  NetworkManager.java  VoxClientManager.java
videoconf/src/main/java/com/voximplant/demos/videoconf/ui/: BasePresenter.java  BaseView.java
videoconf/src/main/res/drawable/: button_image_passive.xml  button_not_enabled.xml  button_primary_pressed.xml  ic_bluetooth_audio_black_24dp.xml  ic_exit.xml  ic_headset_black_24dp.xml  ic_mic_off.xml  ic_mic_on.xml  ic_switch_camera_black_35dp.xml  ic_video_off.xml  ic_video_on.xml  ic_volume_down_black_24dp.xml  ic_volume_up_black_24dp.xml  ic_voximplant.xml
videoconf/src/main/res/layout/: activity_conf.xml  activity_connecting.xml  activity_start_conf.xml  video_view.xml
videoconf/src/main/res/values/: strings.xml  styles.xml
videoconf/src/test/java/com/voximplant/demos/videoconf/: ExampleUnitTest.java
(+59 files in other folders)
