// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    versions = [
            java            : JavaVersion.VERSION_1_8,
            voximplant      : '2.15.0',
            appcompat       : '1.1.0',
            constraintlayout: '1.1.3',
            material        : '1.0.0',
            vectordrawable  : '1.1.0',
            firebase        : '20.0.0',
            core            : '1.1.0',
            junit           : '4.12',
            testRunner      : '1.2.0',
            espressoCore    : '3.2.0',
            minSdk          : 16,
            compileSdk      : 29,
            targetSdk       : 29

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
