// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    versions = [
            java            : JavaVersion.VERSION_1_8,
            voximplant      : '2.20.4',
            appcompat       : '1.2.0',
            constraintlayout: '2.0.4',
            material        : '1.2.1',
            vectordrawable  : '1.1.0',
            firebase        : '26.1.0',
            core            : '1.3.2',
            junit           : '4.13.1',
            testRunner      : '1.3.0',
            espressoCore    : '3.3.0',
            minSdk          : 16,
            compileSdk      : 29,
            targetSdk       : 29

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
