// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    versions = [
            java            : JavaVersion.VERSION_1_8,
            voximplant      : '2.25.0',
            appcompat       : '1.3.0',
            constraintlayout: '2.0.4',
            material        : '1.3.0',
            vectordrawable  : '1.1.0',
            core            : '1.5.0',
            junit           : '4.13.2',
            testRunner      : '1.3.0',
            espressoCore    : '3.3.0',
            firebaseBoM     : '28.0.1',
            minSdk          : 16,
            compileSdk      : 30,
            targetSdk       : 30

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
